# JavaWeb_libraryManagementSystem

./: pom.xml
src/main/java/com/yh/web/mapper/: BookAllMapper.java.1  BookBorrowMapper.java  BookRuleMapper.java  BookStatusMapper.java  BookTypeMapper.java.1  UserAdminMapper.java  UserOrdinaryMapper.java.1
src/main/java/com/yh/web/pojo/: BookAll.java  BookAll.java.1  BookAllExample.java  BookAllExample.java.1  BookAllKey.java.1  BookBorrow.java.1  BookBorrowExample.java  BookBorrowExample.java.1  BookBorrowKey.java  BookRule.java  BookRuleExample.java  BookRuleKey.java.1  BookStatus.java  BookStatusExample.java.1  BookStatusKey.java.1  BookType.java  BookType.java.1  BookTypeExample.java  BookTypeKey.java  UserAdmin.java  UserAdminExample.java  UserAdminKey.java  UserOrdinary.java  UserOrdinaryExample.java  UserOrdinaryKey.java
src/main/java/com/yh/web/service/: BookAllService.java  BookTypeService.java
src/main/java/com/yh/web/service/impl/: BookAllServiceImpl.java  BookTypeServiceImpl.java
src/main/java/com/yh/web/utils/: JsonUtil.java  MyBatisUtil.java  PageBean.java  ResultInfo.java  StringUtil.java
src/main/java/com/yh/web/web/filter/: CharchaterFilter.java
src/main/java/com/yh/web/web/servlet/: BaseServlet.java  ThirdForBookServlet.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml  webSynthesis.sql
src/main/resources/com/yh/web/mapper/: BookAllMapper.xml  BookBorrowMapper.xml  BookRuleMapper.xml  BookStatusMapper.xml  BookTypeMapper.xml  UserAdminMapper.xml  UserOrdinaryMapper.xml
src/main/webapp/: container.html  element-demo.html  表格样式.html
src/main/webapp/thirdcss/: thirdBookAll.css  thirdHomePage.css  thirdLogin.css
src/main/webapp/thirdhtml/: thirdBookList.html  thirdHomepage.html  thirdLogin.html
